{
  "name": "pyodide-runner",
  "module": "app.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "volta": {
    "node": "20.10.0",
    "bun": "1.0.6"
  },
  "dependencies": {
    "pyodide": "^0.28.2"
  }
}
